<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamisi Juma's Portfolio</title>
    <link rel="icon" href="pics\HAMISI JUMA LOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Della+Respira&display=swap" rel="stylesheet">
    <style>
    body,html{
    height: 100%;
    margin: 0;
    background-color: #232222;
    font-family: "Della Respira", serif;
  font-weight: 400;
  font-style: normal;
    }
    .header{          
    height: 40%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*background-image: url("MOON.jpg");*/
    background-color: #000000;
    background-size: 100% 100%;
    color: white;

    }
    .logo{
        left: 0;
        top: 1px;
        width: 400px;
        height: 400px;
    }



    /* Style the top navigation bar */
    .navbar {
    display: flex;
    background-color: #000000;
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 15px;
    }

    /* Style the navigation bar links */
    .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    
    }
    /* Change color on hover */
    .navbar a:hover {
    background-color: rgb(167, 113, 76);
    color: #000000;
    border-radius: 15px;
    }

    .infoblock{
        background-color: #000000;
        border-radius: 15px;
        color: #ffffff;
        text-align: start;
        padding: 10px;
    }
    .container{
        display: flex;
        float: left;
        flex-direction: row;
    }
    .profilepic{
        width: 25%;
        height: 50%;
        padding-right: 10px;
        border-radius: 15px;
    }
    .myinfo{
        text-align: start;
    }
    h1 {
    text-shadow: 2px 2px 5px rgb(167, 113, 76);
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    }


    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="pics\TRALOGO.png">
        

    </div>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Projects">Projects</a>
    </div>
    <div class="infoblock">
        <h1 id="Home">Home</h1>
        <div class="container">
        <img class="profilepic" src="pics\me.jpg" alt="picture of me" title="picture of me">

        <div class="myinfo">
            <p><b>Name:</b> Hamisi Juma</p>
            <p><b>Age:</b> 19</p>
            <p><b>School:</b> Catholic University of Eastern Africa</p>
            <p><b>Course:</b> Computer Science</p>

        </div>

        </div>
        <br>

        <h1 id="About">About</h1>
        <p>
           Hi, there my name is Hamisi Juma. I study at the Catholic University of Eastern Africa in Nairobi, Kenya.
           I'm currently enrolled at the Power Learn Project under a full softwere development scholarship. My passion is 
           in web design and development. I have been working on my CSS, HTML and JavaScript to improve on my
            front end development. I have also been working on my backend development, both in school and through the PLP 
           by learning MySQL, PHP, Java and Python.
        
        <br>
        <br>
        <br>
        <br>

        <h1 id="Projects">Projects</h1>
            <ul>
                <li>
                    Safiri Africa(Ongoing)
                    <ul><li>A website showcasing some tourist attraction sites in Africa</li></ul>
                </li>
                <li>
                    SOS
                    <ul><li>Practice on how to make moving backgrounds</li></ul>
                </li>
                <li>
                    Hamisi Entertainment
                    <ul><li>First Website I ever made for my school project. A little off but a good reminder of my journey😂😂</li></ul>
                </li>

            </ul>
        
    </div>
</body>
</html>